<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quesada.reja.Prueba$PlaceholderFragment"
    >

    <LinearLayout

        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:id="@+id/container_aux_crear_grupo"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:inputType="text"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:editable="true"
            android:hint="Nombre del grupo a crear"
            android:id="@+id/nombre_crear_grupo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#ffffffff" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:id="@+id/boton_crear_grupo"
            android:text="Crear"/>


        </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:id="@+id/refrescar_miembros"
        android:layout_below="@id/container_aux_crear_grupo"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:hint="Refrescar Miembros"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <ImageView
            android:padding="3dp"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:src="@drawable/reload"
            android:id="@+id/boton_recargar_miembros"
           />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/refrescar_miembros"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout_mienbros"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.5"
            android:visibility="gone">
            <TextView
                android:id="@+id/texto_miembros"
                android:layout_width="wrap_content"
                android:layout_height="0dp"

                android:paddingRight="5dp"
                android:layout_weight="0.5"
                android:text="Miembros del grupo"
                android:gravity="center_vertical"/>
            <ListView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/lista_usuarios"
                android:scrollbarStyle="outsideInset"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="4.5"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/layout_pendientes"
            android:layout_weight="4.5"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.5"

                android:paddingRight="5dp"
                android:text="Peticiones pendientes"
                android:gravity="center_vertical"/>
            <ListView
                android:layout_weight="4.5"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/lista_pendientes"
                android:scrollbarStyle="outsideInset"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </LinearLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/getRec"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/requestGroups"
                android:layout_gravity="center"
                android:text="Solicitar Recomendacion"
                android:layout_width="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>