<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.quesada.reja.Prueba$PlaceholderFragment"
    >

    <LinearLayout

        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:id="@+id/container_aux_crear_grupo"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText

            android:inputType="text"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:editable="true"
            android:hint="Nombre del grupo a crear"
            android:id="@+id/nombre_crear_grupo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#ffffffff" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:id="@+id/boton_crear_grupo"
            android:text="Crear"/>


        </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:id="@+id/refrescar_miembros"
        android:layout_below="@id/container_aux_crear_grupo"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView


            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:hint="Refrescar Miembros"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
/>
        <ImageView
            android:padding="3dp"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:src="@drawable/reload"
            android:id="@+id/boton_recargar_miembros"
           />


    </LinearLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/refrescar_miembros"
        android:orientation="vertical">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/lista_usuarios"
            android:layout_below="@+id/refrescar_miembros"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"/>
        <ListView
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/lista_pendientes"
            android:layout_below="@+id/lista_usuarios"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        </LinearLayout>









</RelativeLayout>