<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
   <!-- android:padding="16dp" -->

   <RelativeLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_weight="1">
       <TextView
           android:gravity="center_vertical"
           android:id="@+id/nombre"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Nombre Restaurante"
           android:textSize="@dimen/nombre_restaurante"
           android:textAppearance="?android:attr/textAppearanceLarge" />

       <TextView
           android:id="@+id/direccion"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Dirección"
           android:textAppearance="?android:attr/textAppearanceSmall"
           android:layout_below="@+id/nombre" />

       </RelativeLayout>



        <TextView
            android:layout_weight="8"
            android:id="@+id/ratting"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="1.111"
            android:maxLength="3"
            android:gravity="end"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>


</LinearLayout>


