<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="32dp"
    android:orientation="horizontal"
    >
    <!-- android:padding="16dp" -->



    <TextView
        android:id="@+id/nombre_grupo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Nombre Restaurante"
        android:textSize="@dimen/nombre_restaurante"

        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/boton_peticion_grupo"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:drawableLeft="@drawable/plus"

        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/nombre_grupo"
        android:layout_weight="10"/>



</LinearLayout>


